/*================================= 
        Font-Family's Start
  =================================*/
@font-face {
    font-family: 'NotoSans-ExtraBold';
    src: url('../../Fonts/NotoSans-ExtraBold.ttf') format('truetype');
}

@font-face {
    font-family: 'NotoSans-SemiBold';
    src: url('../../Fonts/NotoSans-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'NotoSans-Medium';
    src: url('../../Fonts/NotoSans-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../../Fonts/MyriadPro-Regular.otf') format('opentype');
}
/*================================= 
        Font-Family's End
  =================================*/

html, body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}


/*================================= 
          Navbar Styling
  =================================*/
.banner-content {
    width: 100%;
    padding: 30px 30px;
}

.banner-text {
    font-size: 58px;
    color: #e6e6e6;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px #153141;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
}

.banner-desc {
    font-size: 20px;
    color: #e6e6e6;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.nav-bg-color {
    background-color: rgb(250, 250, 250);
    width: 100%;
    height: auto;
}

.nav-color {
    background-color: rgba(255, 255, 255, 1);
    opacity: 1;
}

.nav-trans {
    transition: padding 400ms linear;
}

.active {
    color: rgb(53, 53, 53) !important;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Noto Sans', sans-serif;
    /*background-image: -moz-linear-gradient( 90deg, rgb(108,45,111) 0%, rgb(158,82,159) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(108,45,111) 0%, rgb(158,82,159) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(108,45,111) 0%, rgb(158,82,159) 100%);*/
}



#HOME {
    padding: 16% 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar-brand .logoimage1 {
    width: 100%;
    height: 100%;
}

.navbar-brand .logo1.scrolled {
    margin-top: 0;
    max-width: 81%;
    color: #ffffff;
    transition: width 400ms linear;
}

.nav-item {
    position: relative;
    padding: 8px;
}

.fixed-top.scrolled {
    background-color: #060606;
}

.navbar-nav.scrolled {
    margin-top: 0;
    overflow: hidden;
}

#HOME .navbar-light .navbar-nav .nav-link {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
}

    #HOME .navbar-light .navbar-nav .nav-link.scrolled {
        color: #ffffff;
        font-weight: 600;
        font-size: 18px;
        text-decoration: none;
        background-color: transparent;
        transition: font-size 400ms linear;
        font-family: 'Noto Sans', sans-serif;
    }

.btn-contact {
    color: white;
    width: 272px;
    height: 79px;
    font-size: 20px;
    border-radius: 0;
    border: 0;
    line-height: 67px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    background-image: -moz-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(77,198,234) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(77,198,234) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(77,198,234) 100%);
}

    .btn-contact:hover {
        color: white;
    }


/*================================= 
      Appointment Form Styling
  =================================*/
#appoint-section {
    background-color: #e6f0f2;
}

.card {
    padding: 43px 30px;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 0;
}

.appoint-text {
    color: #848484;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Noto Sans', sans-serif;
}

button, select {
    text-transform: none;
}

input {
    line-height: normal;
}

textarea {
    overflow: auto;
}

.label-text {
    color: #026799;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
}

.underline {
    border-bottom: solid 2px #026799;
    margin: -0.512em auto;
    width: 80px;
}

.icon_wrapper {
    margin: 50px auto 0;
    width: 100%;
}



.email {
    float: right;
    width: 100%;
}

input[type='text'], [type='email'], select, textarea {
    background: none;
    border: none;
    border-bottom: solid 2px #026799;
    color: #5d9ebe;
    font-size: 1.000em;
    font-weight: 500;
    letter-spacing: 0px;
    margin: 0em 0 1.875em 0;
    padding: 0 0 0.875em 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-family: 'Noto Sans', sans-serif;
}

    input[type='text']:focus, [type='email']:focus, textarea:focus {
        outline: none;
        padding: 0 0 0.875em 0;
    }

.message {
    float: none;
}

.name {
    float: left;
    width: 100%;
}

/*select {
    background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}*/

select::-ms-expand {
    display: none;
}

.subject {
    width: 100%;
}

.telephone {
    width: 100%;
}

textarea {
    line-height: 150%;
    height: 40px;
    resize: none;
    width: 100%;
    font-family: 'Noto Sans', sans-serif;
}

::-webkit-input-placeholder {
    color: #5d9ebe !important;
    font-size: 14px !important;
    font-family: 'Noto Sans', sans-serif !important;
}

:-moz-placeholder {
    color: #5d9ebe;
    opacity: 1;
    font-family: 'Noto Sans', sans-serif !important;
}

::-moz-placeholder {
    color: #5d9ebe;
    opacity: 1;
    font-family: 'Noto Sans', sans-serif !important;
}

:-ms-input-placeholder {
    color: #5d9ebe;
    font-family: 'Noto Sans', sans-serif !important;
}

.btn-appoint {
    width: 100%;
    height: 90px;
    font-size: 22px;
    color: #ffffff;
    font-weight: bold;
    background-color: rgb(233, 73, 11);
    font-family: 'Noto Sans', sans-serif;
}


#form_button:hover {
    background-color: rgb(233, 73, 11);
    color: #F2F3EB;
}


@media screen and (max-width: 480px) {


    .underline {
        width: 68px;
    }

    #form_button {
        padding: 15px 25px;
    }
}

@media screen and (max-width: 420px) {


    .icon {
        height: 35px;
        width: 35px;
    }

    .underline {
        width: 53px;
    }

    input[type='text'], [type='email'], select, textarea {
        font-size: 0.875em;
    }
}

.call-text {
    color: #026093;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
}

.phone-no {
    font-size: 24px;
    color: #026093;
    font-family: 'NotoSans-ExtraBold';
}


.about {
    color: #186e9c;
    font-size: 21px;
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
}

.health-text {
    font-size: 36px;
    color: #026093;
    font-weight: bold;
}

.health-pera-text {
    font-size: 18px;
    font-family: 'NotoSans-Medium';
    color: rgba(2, 96, 147, 0.724);
}

.name-text {
    color: #026093;
    font-size: 28px;
    font-family: 'NotoSans-Medium';
}
/*================================= 
      Best Section Styling
  =================================*/
.best-card {
    padding: 22px;
    background-image: -moz-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,158,205) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,158,205) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,158,205) 100%);
}


.best-circle {
    margin-top: -60px;
    margin-left: 10px;
    border: 7px solid #fff;
    width: 84px;
    height: 84px;
    padding: 13px 20px;
    border-radius: 50%;
    background-image: -moz-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,158,205) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,158,205) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,158,205) 100%);
}

.best-heading {
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
}

.below-line {
    color: #ffffff;
    position: relative;
    line-height: 2rem;
}

    .below-line:after {
        content: '';
        position: absolute;
        display: block;
        width: 23%;
        border: 2px solid #ffffff;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

.blog-card-pera-text {
    color: #d4d4d4;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
/*================================= 
      Best At Section Styling
  =================================*/
#best-at {
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
}

.banner-padding {
    padding: 0px 100px;
}

.we-color {
    font-size: 47px;
    color: #252525;
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
}

.best-color {
    font-size: 47px;
    color: #e9490b;
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
}

.below-best {
    text-transform: uppercase;
    position: relative;
    line-height: 4rem;
}

    .below-best:after {
        content: '';
        position: absolute;
        display: block;
        width: 16%;
        border: 3px solid #e9490b;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

.best-pera-text {
    color: #323232;
    font-size: 18px;
    font-family: 'NotoSans-Medium';
}

.heading-text {
    color: #e9490b;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
}

.bg-circle {
    padding: 11px;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background-color: rgb(233, 73, 11);
}

.heading-pera-text {
    color: #626262;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.btn-visit {
    width: 238px;
    height: 68px;
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    border-radius: 0;
    border: 0px;
    line-height: 60px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    background-image: -moz-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,157,204) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,157,204) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,157,204) 100%);
}

    .btn-visit:hover {
        text-decoration: none;
        color: #ffffff;
    }


/*================================= 
     Service Section Styling
  =================================*/
.below-service {
    color: #ffffff;
    position: relative;
    line-height: 4rem;
}

    .below-service:after {
        content: '';
        position: absolute;
        display: block;
        width: 13%;
        border: 3px solid #026699;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        left: 44%;
    }

.service-sub-heading {
    font-size: 23px;
    color: #3283ac;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: 'NotoSans-SemiBold';
}

.service-heading {
    font-size: 38px;
    color: #3283ac;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'NotoSans-SemiBold';
}

.service-text-heading {
    font-size: 20px;
    color: #303030;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
}

.service-text-sub {
    font-size: 16px;
    color: #5a5a5a;
    font-family: 'NotoSans-Medium';
}

#team {
    background-color: #ecf1f2;
    width: 100%;
}

.slider-padding {
    padding: 30px 100px 100px 100px;
}

.doc-text {
    font-size: 22.5px;
    color: #026699;
    font-family: 'NotoSans-SemiBold';
}

.designation-text {
    color: #3585ad;
    font-size: 20px;
    font-family: 'NotoSans-SemiBold';
}

.doc-desc {
    color: #5e5e5e;
    font-size: 16px;
    font-family: 'NotoSans-Medium';
}

.card-padding {
    padding: 50px 30px;
}

.slick-next:before {
    font-family: "Font Awesome 5 Free" !important;
    content: "\f054";
    display: inline-block;
    vertical-align: middle;
    font-weight: 600;
}

.slick-prev:before {
    font-family: "Font Awesome 5 Free" !important;
    content: "\f053";
    display: inline-block;
    vertical-align: middle;
    font-weight: 600;
}

/*.slick-slider {
    margin-left: 15px !important;
}*/
.slick-slide {
    width: 1149px !important;
}

#team .slick-prev:before {
    margin-left: -2px;
    opacity: .75;
    color: #026699;
}

.slick-next:before {
    margin-left: 2px;
    font-family: 'slick';
    font-size: 24px;
    line-height: 1;
    opacity: .75;
    color: #026699;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -68px;
    top: 139px;
}

.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -68px;
    top: 139px;
}

.owl-circle-left {
    height: 31px;
    padding: 4px !important;
    width: 31px;
    font-size: 18px !important;
    color: #026093 !important;
    border-radius: 50% !important;
    border: 2px solid #026699;
    background: #ffffff !important;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
}

.owl-circle-right {
    height: 31px;
    padding: 4px !important;
    width: 31px;
    font-size: 18px !important;
    color: #026093 !important;
    border-radius: 50% !important;
    border: 2px solid #026699;
    background: #ffffff !important;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-size: 20px;
    margin-left: 0;
    color: #333333;
}

.icons-color {
    width: 40px;
    padding: 8px;
    border-radius: 50%;
    border: 3px solid #333333;
    height: 40px;
    margin-bottom: 0px;
}

.link-color {
    text-decoration: none;
    color: #333333;
}

    .link-color:hover {
        text-decoration: none;
        color: #333333;
    }
/*================================= 
       Blog Section Styling
  =================================*/
#blog-news {
    background: #f1f1f1;
}

.below-blog {
    text-transform: uppercase;
    position: relative;
    line-height: 4rem;
}

    .below-blog:after {
        content: '';
        position: absolute;
        display: block;
        width: 7%;
        border: 3px solid #026699;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        left: 46%;
    }

.blog-sub-heading {
    font-size: 17px;
    color: #3283ac;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: 'NotoSans-SemiBold';
}

.blog-heading {
    font-size: 40px;
    color: #3283ac;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'NotoSans-SemiBold';
}

.blog-card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0rem;
}

.card-heading {
    color: #000000;
    font-size: 17px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: 'Noto Sans', sans-serif;
}

.blog-padding {
    padding: 86px 100px;
}

.card-date {
    color: #8e8e8e;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.card-pera-text {
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 1.25rem 0 1.25rem;
    font-family: 'Open Sans', sans-serif;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1.25rem 0 1.25rem
}

.read-text {
    color: #02679a;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Lora', serif;
    padding: 5px 1.25rem 12px 1.25rem
}

    .read-text:hover {
        text-decoration: none;
        color: #02679a;
    }

.tag-of-blog {
    bottom: 0;
    width: 61%;
    padding: 10px 15px;
    background: #02679a;
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
}
/*-------Over Lay Css------*/
.position-relative {
    background-color: #1e1809;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    color: white;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.position-relative:hover .image {
    opacity: 0.3;
}

.position-relative:hover .middle {
    opacity: 1;
}

.text {
    color: white;
    padding: 26px;
    border-radius: 50%;
    background: #93979e;
}
/*================================= 
       Touch Section Styling
  =================================*/
.touch-desc {
    font-size: 22px;
    font-family: 'MyriadPro-Regular';
    color: rgb(34, 34, 34);
}

.bg-color-one {
    padding: 100px 135px;
    background-color: #4dc6ea;
}

.bg-color-two {
    padding: 100px 63px;
    background-color: #028aba;
}

.location-text {
    font-size: 35px;
    color: rgb(34, 34, 34);
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
}

.address-text {
    color: #222222;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.phone-text {
    color: #e9490b;
    font-size: 23px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.mail-text {
    color: #222222;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.link-style {
    text-decoration: none;
    color: #222222;
}

    .link-style:hover {
        text-decoration: none;
        color: #222222;
    }

#name-input {
    background: none;
    border: none;
    border-bottom: solid 2px #c9c9c9;
    color: #afafaf;
    font-size: 1.000em;
    font-weight: 500;
    letter-spacing: 0px;
    margin: 0em 0 1.875em 0;
    padding: 0 0 0.875em 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-family: 'Noto Sans', sans-serif;
}

    #name-input::placeholder {
        color: #afafaf;
        font-size: 21px !important;
        font-weight: 400 !important;
        font-family: 'Noto Sans', sans-serif !important;
    }

.btn-send {
    color: #026093;
    width: 220px;
    height: 72px;
    font-size: 20px;
    border: none;
    border-radius: 0;
    font-family: 'NotoSans-SemiBold';
    background-color: rgb(228, 228, 228);
}

.background-color {
    width: 100%;
    background-color: #222222;
}

.copy-text {
    color: #ffffff;
    margin-bottom: 0px;
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
}
/*================================= 
          Read More Styling
  =================================*/
.comments-space {
    text-align: justify;
}

.remaining-contents span {
    display: none;
}

.page-footer {
    width: 100%;
    height: auto;
    background-color: #1d2228;
}

.footer-font {
    color: #ffffff;
    font-size: 18px;
    padding-top: 22px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}
/*=================== Custome Margins ===================*/
.mt--180 {
    margin-top: -180px;
}

.mt-300 {
    margin-top: 300px;
}

.mt-290 {
    margin-top: 290px;
}

.mt-280 {
    margin-top: 280px;
}

.mt-270 {
    margin-top: 270px;
}

.mt-260 {
    margin-top: 260px;
}

.mt-250 {
    margin-top: 250px;
}

.mt-240 {
    margin-top: 240px;
}

.mt-230 {
    margin-top: 230px;
}


.mt-200 {
    margin-top: 200px;
}

.mt-180 {
    margin-top: 180px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-108 {
    margin-top: 108px;
}

.mt-106 {
    margin-top: 106px;
}

.mt-105 {
    margin-top: 105px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-99 {
    margin-top: 99px;
}

.mt-98 {
    margin-top: 98px;
}

.mt-97 {
    margin-top: 97px;
}

.mt-96 {
    margin-top: 96px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-94 {
    margin-top: 94px;
}

.mt-93 {
    margin-top: 93px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-89 {
    margin-top: 89px;
}

.mt-88 {
    margin-top: 88px;
}

.mt-87 {
    margin-top: 87px;
}

.mt-86 {
    margin-top: 86px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-84 {
    margin-top: 84px;
}

.mt-83 {
    margin-top: 83px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-74 {
    margin-top: 74px;
}

.mt-73 {
    margin-top: 73px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-53 {
    margin-top: 53px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-49 {
    margin-top: 49px;
}

.mt-48 {
    margin-top: 48px;
}

.mt-47 {
    margin-top: 47px;
}

.mt-46 {
    margin-top: 46px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-44 {
    margin-top: 44px;
}

.mt-43 {
    margin-top: 43px;
}

.mt-42 {
    margin-top: 42px;
}

.mt-41 {
    margin-top: 41px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-38 {
    margin-top: 38px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-34 {
    margin-top: 34px;
}

.mt-33 {
    margin-top: 32px;
}

.mt-32 {
    margin-top: 32px;
}

.mt-31 {
    margin-top: 31px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-29 {
    margin-top: 29px;
}

.mt-28 {
    margin-top: 28px;
}

.mt-27 {
    margin-top: 27px;
}

.mt-26 {
    margin-top: 26px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-10 {
    margin-top: 10px;
}
/*=========== Margin Bottom ===========*/
.mb-100 {
    margin-bottom: 100px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-160 {
    margin-bottom: 160px;
}

.b-50 {
    bottom: 50px;
}

.b-30 {
    bottom: 30px;
}
/*================ Margin-Left ===================*/
.ml-23 {
    margin-left: 23px;
}

.ml-77 {
    margin-left: 77%;
}
/*================ Padding-Top ===================*/
.pt-120 {
    padding-top: 120px;
}

.pt-100 {
    padding-top: 100px;
}



/*======= Some Commen Styling ======*/


button:focus {
    outline: none;
    outline: none;
}

.btn-load-more {
    width: 194px;
    height: 61px;
    font-size: 17px;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    border: none;
    border-radius: 0px;
    background-image: -moz-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,157,204) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,157,204) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,157,204) 100%);
}

    .btn-load-more:hover {
        background-image: -moz-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,157,204) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,157,204) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(2,96,147) 0%, rgb(2,157,204) 100%);
    }

.btn-r-0 {
    border-radius: 0px !important;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none !important;
}


/*================ Media Query ===============*/
@media screen and (max-width: 1500px) {
    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        height: 100%;
    }

    .card-padding {
        height: 100%;
        padding: 50px 30px;
    }
}

@media screen and (max-width: 1367px) {
    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        height: 100%;
    }

    .tag-of-blog {
        width: 62%;
    }

    .phone-no {
        font-size: 23px;
    }

    .card-padding {
        height: 100%;
        padding: 50px 30px;
    }
}

@media screen and (max-width: 1024px) {
    .owl-carousel .owl-nav button.owl-next {
        top: 105px;
    }

    .owl-carousel .owl-nav button.owl-prev {
        top: 105px;
    }

    .banner-text {
        font-size: 48px;
    }

    .banner-desc {
        font-size: 18px;
    }

    .health-text {
        font-size: 28px;
    }

    .health-pera-text {
        font-size: 16px;
    }

    .label-text {
        font-size: 16px;
    }

    .btn-appoint {
        font-size: 18px;
    }

    .phone-no {
        font-size: 17px;
    }

    .call-text {
        font-size: 11px;
    }

    .name-text {
        font-size: 23px;
    }

    .best-heading {
        font-size: 19px;
    }

    .blog-card-pera-text {
        font-size: 14px;
    }

    .best-color {
        font-size: 30px;
    }

    .we-color {
        font-size: 30px;
    }

    .best-pera-text {
        font-size: 12px;
    }

    .media-padding {
        padding: 0px;
    }

    .heading-text {
        font-size: 13px;
    }

    .heading-pera-text {
        font-size: 12px;
    }

    .btn-visit {
        width: 200px;
        height: 54px;
        font-size: 16px;
        line-height: 41px;
    }

    .service-sub-heading {
        font-size: 18px;
    }

    .service-heading {
        font-size: 26px;
    }

    .service-text-heading {
        font-size: 15px;
    }

    .service-text-sub {
        font-size: 14px;
    }

    .mt-60 {
        margin-top: 38px;
    }

    .doc-text {
        font-size: 14px;
    }

    .designation-text {
        font-size: 12px;
    }

    .doc-desc {
        font-size: 10px;
    }

    .icons-color {
        padding: 5px;
    }

    .blog-sub-heading {
        font-size: 14px;
    }

    .blog-heading {
        font-size: 32px;
    }

    .card-pera-text {
        font-size: 10px;
    }

    .touch-desc {
        font-size: 18px;
    }

    .location-text {
        font-size: 21px;
    }

    .address-text {
        font-size: 14px;
    }

    .phone-text {
        font-size: 16px;
    }

    .mail-text {
        font-size: 17px;
    }

    .ml-4 {
        margin-left: 1rem !important;
    }

    .bg-color-one {
        padding: 95px 110px;
    }

    .bg-color-two {
        padding: 22px 71px;
    }

    .btn-send {
        width: 180px;
        height: 56px;
        font-size: 16px;
    }

    .copy-text {
        font-size: 18px;
    }

    .mt-90 {
        margin-top: 30px;
    }

    .owl-carousel .owl-item img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 800px) {
    .slick-slide {
        width: 1151px !important;
    }

    .banner-text {
        font-size: 34px;
    }

    .banner-desc {
        font-size: 14px;
    }

    .btn-contact {
        width: 200px;
        height: 60px;
        font-size: 16px;
        line-height: 46px;
    }

    .appoint-text {
        font-size: 15px;
    }

    .health-text {
        font-size: 21px;
    }

    .about {
        font-size: 16px;
    }

    .health-pera-text {
        font-size: 15.2px;
    }

    .label-text {
        font-size: 16px;
    }

    .btn-appoint {
        height: 54px;
        font-size: 13px;
    }

    .phone-no {
        font-size: 12px;
    }

    .call-text {
        font-size: 11px;
    }

    .name-text {
        font-size: 23px;
    }

    .best-heading {
        font-size: 12px;
    }

    .blog-card-pera-text {
        font-size: 11px;
    }

    .best-color {
        font-size: 30px;
    }

    .we-color {
        font-size: 30px;
    }

    .best-pera-text {
        font-size: 12px;
    }

    .media-padding {
        padding: 15px;
    }

    .heading-text {
        font-size: 13px;
    }

    .heading-pera-text {
        font-size: 13px;
    }

    .bg-circle {
        padding: 5px;
        width: 37px;
        height: 37px;
    }

    .btn-visit {
        width: 200px;
        height: 54px;
        font-size: 16px;
        line-height: 41px;
    }

    .mt-75 {
        margin-top: 24px;
    }

    .service-sub-heading {
        font-size: 17px;
    }

    .service-heading {
        font-size: 25px;
        letter-spacing: 0;
    }

    .service-text-heading {
        font-size: 15px;
    }

    .service-text-sub {
        font-size: 14px;
    }

    .mt-60 {
        margin-top: 24px;
    }

    .doc-text {
        font-size: 22px;
    }

    .designation-text {
        font-size: 18px;
    }

    .doc-desc {
        font-size: 16px;
    }

    .icons-color {
        padding: 6px;
    }

    .media-blog-card-mt {
        margin-top: 30px;
    }

    .blog-sub-heading {
        font-size: 14px;
    }

    .blog-heading {
        font-size: 32px;
    }

    .card-pera-text {
        font-size: 10px;
    }

    .touch-desc {
        font-size: 16px;
    }

    .mt-50 {
        margin-top: 24px;
    }

    .location-text {
        font-size: 19px;
    }

    .address-text {
        font-size: 14px;
    }

    .phone-text {
        font-size: 16px;
    }

    .mail-text {
        font-size: 17px;
    }

    .ml-4 {
        margin-left: 1rem !important;
    }

    .bg-color-one {
        padding: 95px 70px;
    }

    .mt-100 {
        margin-top: 26px;
    }

    .bg-color-two {
        padding: 22px 71px;
    }

    .btn-send {
        width: 180px;
        height: 56px;
        font-size: 16px;
    }

    .copy-text {
        font-size: 18px;
    }

    .mt-90 {
        margin-top: 30px;
    }
}

@media screen and (max-width: 768px) {
    .slick-slide {
        width: 1151px !important;
    }

    .banner-text {
        font-size: 34px;
    }

    .banner-desc {
        font-size: 14px;
    }

    .btn-contact {
        width: 200px;
        height: 60px;
        font-size: 16px;
        line-height: 46px;
    }

    .appoint-text {
        font-size: 15px;
    }

    .health-text {
        font-size: 21px;
    }

    .about {
        font-size: 16px;
    }

    .health-pera-text {
        font-size: 15px;
    }

    .label-text {
        font-size: 16px;
    }

    .btn-appoint {
        height: 54px;
        font-size: 13px;
    }

    .phone-no {
        font-size: 12px;
    }

    .call-text {
        font-size: 11px;
    }

    .name-text {
        font-size: 23px;
    }

    .best-heading {
        font-size: 12px;
    }

    .blog-card-pera-text {
        font-size: 11px;
    }

    .best-color {
        font-size: 30px;
    }

    .we-color {
        font-size: 30px;
    }

    .best-pera-text {
        font-size: 12px;
    }

    .media-padding {
        padding: 15px;
    }

    .heading-text {
        font-size: 13px;
    }

    .heading-pera-text {
        font-size: 13px;
    }

    .bg-circle {
        padding: 5px;
        width: 37px;
        height: 37px;
    }

    .btn-visit {
        width: 200px;
        height: 54px;
        font-size: 16px;
        line-height: 41px;
    }

    .mt-75 {
        margin-top: 24px;
    }

    .service-sub-heading {
        font-size: 17px;
    }

    .service-heading {
        font-size: 25px;
        letter-spacing: 0;
    }

    .service-text-heading {
        font-size: 15px;
    }

    .service-text-sub {
        font-size: 14px;
    }

    .mt-60 {
        margin-top: 24px;
    }

    .doc-text {
        font-size: 22px;
    }

    .designation-text {
        font-size: 18px;
    }

    .doc-desc {
        font-size: 16px;
    }

    .icons-color {
        padding: 6px;
    }

    .media-blog-card-mt {
        margin-top: 30px;
    }

    .blog-sub-heading {
        font-size: 14px;
    }

    .blog-heading {
        font-size: 32px;
    }

    .card-pera-text {
        font-size: 10px;
    }

    .touch-desc {
        font-size: 16px;
    }

    .mt-50 {
        margin-top: 24px;
    }

    .location-text {
        font-size: 19px;
    }

    .address-text {
        font-size: 14px;
    }

    .phone-text {
        font-size: 16px;
    }

    .mail-text {
        font-size: 17px;
    }

    .ml-4 {
        margin-left: 1rem !important;
    }

    .bg-color-one {
        padding: 95px 70px;
    }

    .mt-100 {
        margin-top: 26px;
    }

    .bg-color-two {
        padding: 22px 71px;
    }

    .btn-send {
        width: 180px;
        height: 56px;
        font-size: 16px;
    }

    .copy-text {
        font-size: 18px;
    }

    .mt-90 {
        margin-top: 30px;
    }
}

@media screen and (max-width: 414px) {
    .banner-text {
        padding-top: 70px;
        font-size: 23px;
    }

    .banner-desc {
        font-size: 13px;
    }

    .mt--180 {
        margin-top: 0px;
    }

    .media-appoint-padding {
        padding: 30px
    }

    .banner-padding {
        padding: 0 20px;
    }

    .btn-contact {
        width: 150px;
        height: 48px;
        font-size: 15px;
        line-height: 33px;
    }

    .best-heading {
        font-size: 18px;
    }

    .blog-card-pera-text {
        font-size: 14px;
    }

    .media-block {
        display: block;
    }

    .media-align {
        text-align: center;
    }

    .call-text {
        font-size: 17px;
    }

    .phone-no {
        font-size: 22px;
    }

    .media-card-mt {
        margin-top: 50px;
    }

    .heading-text {
        font-size: 18px;
    }

    .mt-80 {
        margin-top: 0
    }

    .slider-padding {
        padding: 20px 10px;
    }

    .heading-pera-text {
        font-size: 16px;
    }

    .blog-padding {
        padding: 20px 10px;
    }

    .card-pera-text {
        font-size: 14px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-sub-heading {
        font-size: 15px;
    }

    .copy-text {
        font-size: 16px;
    }
}

@media screen and (max-width: 411px) {
}

@media screen and (max-width: 375px) {
}

@media screen and (max-width: 360px) {
}

/*==================== Media Query For Land Scape Mode =====================*/
@media screen and (max-width: 1500px) and (orientation: landscape) {
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
}

@media screen and (max-width: 823px) and (orientation: landscape) {
    .owl-carousel .owl-nav button.owl-prev {
        top: 96px;
    }

    .owl-carousel .owl-nav button.owl-next {
        top: 96px;
        right: -31px;
    }

    .banner-text {
        padding-top: 30px;
        font-size: 35px;
    }

    .banner-desc {
        font-size: 15px;
    }

    .appoint-text {
        font-size: 16px;
    }

    .mt--180 {
        margin-top: -140px;
    }

    .media-appoint-padding {
        padding: 30px
    }

    .banner-padding {
        padding: 0 20px;
    }

    .btn-contact {
        width: 150px;
        height: 48px;
        font-size: 15px;
        line-height: 33px;
    }

    .btn-appoint {
        font-size: 14px;
        height: 52px;
    }

    .bg-circle {
        padding: 6px;
        width: 39px;
        height: 39px;
        border-radius: 50%;
        background-color: rgb(233, 73, 11);
    }

    .heading-text {
        font-size: 13px;
    }

    .health-pera-text {
        font-size: 13.34px;
    }

    .best-heading {
        font-size: 12px;
    }

    .blog-card-pera-text {
        font-size: 12px;
    }

    .media-block {
        display: block;
    }

    .media-align {
        text-align: center;
    }

    .call-text {
        font-size: 9px;
    }

    .phone-no {
        font-size: 18px;
    }

    .media-card-mt {
        margin-top: 50px;
    }


    .mt-80 {
        margin-top: 0
    }

    .slider-padding {
        padding: 20px 10px;
    }

    .heading-pera-text {
        font-size: 13px;
    }

    .blog-padding {
        padding: 20px 10px;
    }

    .card-pera-text {
        font-size: 14px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-sub-heading {
        font-size: 15px;
    }

    .bg-color-one {
        padding: 96px 61px;
    }

    .bg-color-two {
        padding: 22px 40px;
    }

    .copy-text {
        font-size: 16px;
    }

    .media-blog-card-mt {
        margin-top: 30px;
    }
    /**/
    .owl-carousel .owl-item img {
        width: 84.5%;
    }

    .slider-padding {
        padding: 20px 155px;
    }
}

@media screen and (max-width: 740px) and (orientation: landscape) {
    .owl-carousel .owl-item img {
        width: 84.5%;
    }
}

@media screen and (max-width: 736px) and (orientation: landscape) {
    .banner-text {
        padding-top: 70px;
        font-size: 47px;
    }

    .banner-desc {
        font-size: 15px;
    }

    .appoint-text {
        font-size: 22px;
    }

    .mt--180 {
        margin-top: 0px;
    }

    .media-appoint-padding {
        padding: 30px
    }

    .banner-padding {
        padding: 0 20px;
    }

    .btn-contact {
        width: 150px;
        height: 48px;
        font-size: 15px;
        line-height: 33px;
    }

    .best-heading {
        font-size: 18px;
    }

    .blog-card-pera-text {
        font-size: 14px;
    }

    .media-block {
        display: block;
    }

    .media-align {
        text-align: center;
    }

    .call-text {
        font-size: 17px;
    }

    .phone-no {
        font-size: 22px;
    }

    .media-card-mt {
        margin-top: 50px;
    }

    .heading-text {
        font-size: 18px;
    }

    .mt-80 {
        margin-top: 0
    }

    .slider-padding {
        padding: 20px 10px;
    }

    .heading-pera-text {
        font-size: 16px;
    }

    .blog-padding {
        padding: 20px 10px;
    }

    .card-pera-text {
        font-size: 14px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-sub-heading {
        font-size: 15px;
    }

    .copy-text {
        font-size: 16px;
    }

    .owl-carousel .owl-item img {
        width: 100%;
    }
}

@media screen and (max-width: 731px) and (orientation: landscape) {
    .owl-carousel .owl-item img {
        width: 100%;
    }

    .banner-text {
        padding-top: 70px;
        font-size: 47px;
    }

    .banner-desc {
        font-size: 15px;
    }

    .appoint-text {
        font-size: 22px;
    }

    .mt--180 {
        margin-top: 0px;
    }

    .media-appoint-padding {
        padding: 30px
    }

    .banner-padding {
        padding: 0 20px;
    }

    .btn-contact {
        width: 150px;
        height: 48px;
        font-size: 15px;
        line-height: 33px;
    }

    .best-heading {
        font-size: 18px;
    }

    .blog-card-pera-text {
        font-size: 14px;
    }

    .media-block {
        display: block;
    }

    .media-align {
        text-align: center;
    }

    .call-text {
        font-size: 17px;
    }

    .phone-no {
        font-size: 22px;
    }

    .media-card-mt {
        margin-top: 50px;
    }

    .heading-text {
        font-size: 18px;
    }

    .mt-80 {
        margin-top: 0
    }

    .slider-padding {
        padding: 20px 10px;
    }

    .heading-pera-text {
        font-size: 16px;
    }

    .blog-padding {
        padding: 20px 10px;
    }

    .card-pera-text {
        font-size: 14px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-sub-heading {
        font-size: 15px;
    }

    .copy-text {
        font-size: 16px;
    }
}

@media screen and (max-width: 667px) and (orientation: landscape) {
    .owl-carousel .owl-item img {
        width: 100%;
    }

    .banner-text {
        padding-top: 70px;
        font-size: 47px;
    }

    .banner-desc {
        font-size: 15px;
    }

    .appoint-text {
        font-size: 22px;
    }

    .mt--180 {
        margin-top: 0px;
    }

    .media-appoint-padding {
        padding: 30px
    }

    .banner-padding {
        padding: 0 20px;
    }

    .btn-contact {
        width: 150px;
        height: 48px;
        font-size: 15px;
        line-height: 33px;
    }

    .best-heading {
        font-size: 18px;
    }

    .blog-card-pera-text {
        font-size: 14px;
    }

    .media-block {
        display: block;
    }

    .media-align {
        text-align: center;
    }

    .call-text {
        font-size: 17px;
    }

    .phone-no {
        font-size: 22px;
    }

    .media-card-mt {
        margin-top: 50px;
    }

    .heading-text {
        font-size: 18px;
    }

    .mt-80 {
        margin-top: 0
    }

    .slider-padding {
        padding: 20px 10px;
    }

    .heading-pera-text {
        font-size: 16px;
    }

    .blog-padding {
        padding: 20px 10px;
    }

    .card-pera-text {
        font-size: 14px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-sub-heading {
        font-size: 15px;
    }

    .copy-text {
        font-size: 16px;
    }
}

@media screen and (max-width: 640px) and (orientation: landscape) {
    .owl-carousel .owl-item img {
        width: 100%;
    }

    .banner-text {
        padding-top: 70px;
        font-size: 47px;
    }

    .banner-desc {
        font-size: 15px;
    }

    .appoint-text {
        font-size: 22px;
    }

    .mt--180 {
        margin-top: 0px;
    }

    .media-appoint-padding {
        padding: 30px
    }

    .banner-padding {
        padding: 0 20px;
    }

    .btn-contact {
        width: 150px;
        height: 48px;
        font-size: 15px;
        line-height: 33px;
    }

    .best-heading {
        font-size: 18px;
    }

    .blog-card-pera-text {
        font-size: 14px;
    }

    .media-block {
        display: block;
    }

    .media-align {
        text-align: center;
    }

    .call-text {
        font-size: 17px;
    }

    .phone-no {
        font-size: 22px;
    }

    .media-card-mt {
        margin-top: 50px;
    }

    .heading-text {
        font-size: 18px;
    }

    .mt-80 {
        margin-top: 0
    }

    .slider-padding {
        padding: 20px 10px;
    }

    .heading-pera-text {
        font-size: 16px;
    }

    .blog-padding {
        padding: 20px 10px;
    }

    .card-pera-text {
        font-size: 14px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-sub-heading {
        font-size: 15px;
    }

    .copy-text {
        font-size: 16px;
    }
}
